<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APC Engineering</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c0c613f4-4d4a-4016-b406-203327e4a11b/div63fh-bd61cbe7-a553-4c31-9e36-63338e2d39be.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2MwYzYxM2Y0LTRkNGEtNDAxNi1iNDA2LTIwMzMyN2U0YTExYlwvZGl2NjNmaC1iZDYxY2JlNy1hNTUzLTRjMzEtOWUzNi02MzMzOGUyZDM5YmUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.f3Ynrqk8Ahdt-Ku8ZHJMUYUU-_eb4SC9cc0Aq5mQnpA" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #1b1b1b;
            font-family: "Kanit-Italic", sans-serif !important;
        }

        .phone-container {
            width: 393px;
            height: 852px;
            background: white;
            overflow-y: auto;
            position: relative;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        .navbar {
            background-color: #2e2e2e;
            padding: 15px;
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            padding: 10px 15px;
        }

        .logo {
            height: 40px;
            width: auto;
        }

        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            width: 100%;
        }

        .nav-buttons button {
            background-color: #4a4a4a;
            color: white;
            border: none;
            padding: 8px 15px;
            font-size: 14px;
            border-radius: 4px;
            width: 100px;
        }

        .social-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .social-icon {
            color: white;
            font-size: 20px;
        }

        .content {
            padding: 15px;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        h2 {
            font-size: 24px;
            margin: 15px 0;
            text-align: left;
        }

        .discover-btn {
            background-color: #B11226;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            margin: 15px 0;
            width: 80%;
        }

        .carousel {
            margin: 20px 0;
        }

        .card {
            border: none;
            background: transparent;
            margin: 0 auto;
            width: 300px;
            text-align: center;
        }

        .icon-img {
            width: 200px;
            height: 200px;
            object-fit: contain;
            margin: 0 auto;
        }

        .line-red {
            height: 4px;
            background-color: #B11226;
            width: 50%;
            margin: 10px auto;
        }

        .carousel-control-custom {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #D3D3D3;
            border: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 10;
        }

        .carousel-control-custom.prev {
            left: 10px;
        }

        .carousel-control-custom.next {
            right: 10px;
        }

        .carousel-control-custom:hover {
            background-color: #d62f2f;
            color: white;
        }

        .clients-section {
            text-align: center;
            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c0c613f4-4d4a-4016-b406-203327e4a11b/div54ws-f5d30cc0-122c-4542-8d58-b0940e7561ec.png/v1/fill/w_1036,h_586,q_80,strp/CLIENT_BG.png-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTg2IiwicGF0aCI6IlwvZlwvYzBjNjEzZjQtNGQ0YS00MDE2LWI0MDYtMjAzMzI3ZTRhMTFiXC9kaXY1NHdzLWY1ZDMwY2MwLTEyMmMtNDU0Mi04ZDU4LWIwOTQwZTc1NjFlYy5wbmciLCJ3aWR0aCI6Ijw9MTAzNiJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.3QVWo_nY7Z2d1WUEPwwEB5Vo58XC0hx4mO2HqaCMwoU');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-left: -15px;
            margin-right: -15px;
            width: calc(100% + 30px);
            padding: 20px;
        }

        .clients-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin: 20px 0;
        }

        .client-logo {
            width: 100%;
            max-width: 150px;
            height: auto;
            margin: 0 auto;
        }

        .divider {
            height: 1px;
            background-color: #D3D3D3;
            margin: 20px 0;
        }

        .contact-info {
            background-color: #2e2e2e;
            color: white;
            padding: 30px;
            margin-left: -15px;
            margin-right: -15px;
            width: calc(100% + 30px);

        }

        footer {
            background-color: #0a0f14;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-left: -15px;
            margin-right: -15px;
            width: calc(100% + 30px);
        }

        .footer-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .footer-btn {
            background: none;
            border: none;
            color: white;
            font-size: 14px;
        }

        .footer-text {
            font-size: 12px;
            margin-top: 15px;
        }

        .clients-text{
            color: #ffffff;
            text-align: center;
        }
        
        .navbar::before {
        content: '';
        position: absolute;
        bottom: 0; /* Coloca la línea en la parte inferior de la barra */
        left: 0;
        width: 100%;
        height: 4px; /* Grosor de la línea */
        background: linear-gradient(to right, #0068FF 50%, #49ad33 50%); /* Gradiente azul a la izquierda y verde a la derecha */
}

body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        background-color: #1b1b1b;
        font-family: "Kanit-Italic", sans-serif;
        overflow-x: hidden; /* Deshabilita el scroll horizontal */
    }

    html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Desactiva el scroll horizontal */
    max-width: 100vw; /* Limita el ancho máximo al viewport */
    }
    
    .phone-container {
        width: 393px;
        height: 852px;
        background: white;
        overflow-y: auto;
        position: relative;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        overflow-x: hidden;
    }
    
        .product-img {
        max-width: 100%;
        height: auto;
        object-fit: contain;
    }

    </style>
</head>
<body>
    <div class="phone-container">
        <div class="navbar">
            <img src="img/Iconos/Icono_APC.png" alt="Logo" class="logo">
            <div class="nav-buttons">
                <a href="index_phone.html"><button>Inicio</button></a>
                <a href="products_phone.html"><button>Productos</button></a>
                <button>Nosotros</button>
            </div>
            <div class="social-buttons">
                <a href="https://www.facebook.com/apcengin" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/apce.mx/" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/send/?phone=%2B5218182743299&text&type=phone_number&app_absent=0" class="social-icon"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>

        <div class="content">
            <div class="image-container" style="position: relative;">
                <img src="img/Fondos/background.png" alt="Banner" style="width: 100%; height: auto;">
                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 60%; max-width: 300px;">
                    <img src="img/Iconos/PETRO_APC.png" alt="PETRO APC Logo" style="width: 100%; height: auto;">
                </div>
            </div>
            
            <h2>CONTAMOS CON PRODUCTOS PARA DIFERENTES TIPOS DE INDUSTRIAS</h2>

            <!-- Carrusel de productos -->
            <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card">
                            <div class="card-icon">
                                <img src="img/Iconos/ICO_TRUCK.png" alt="Transporte pesado" class="icon-img">
                                <div class="line-red"></div>
                                <p class="card-text">Transporte pesado</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="card-icon">
                                <img src="img/Iconos/ICO_PL.png" alt="Inyección de plásticos" class="icon-img">
                                <div class="line-red"></div>
                                <p class="card-text">Inyección de plásticos</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="card-icon">
                                <img src="img/Iconos/ICO_MANU.png" alt="Manufactura" class="icon-img">
                                <div class="line-red"></div>
                                <p class="card-text">Manufactura</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="card-icon">
                                <img src="img/Iconos/ICO_MIN.png" alt="Minería" class="icon-img">
                                <div class="line-red"></div>
                                <p class="card-text">Minería</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="card-icon">
                                <img src="img/Iconos/ICO_ENE.png" alt="Energías" class="icon-img">
                                <div class="line-red"></div>
                                <p class="card-text">Energías</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="card-icon">
                                <img src="img/Iconos/ICO_CONS.png" alt="Construcción" class="icon-img">
                                <div class="line-red"></div>
                                <p class="card-text">Construcción</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="card-icon">
                                <img src="img/Iconos/ICO_ALI.png" alt="Grado alimenticio" class="icon-img">
                                <div class="line-red"></div>
                                <p class="card-text">Grado alimenticio</p>
                            </div>
                        </div>
                    </div>
                </div>

                
                <button class="carousel-control-custom prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="carousel-control-custom next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
            

            <div style="text-align: center;">
                <a href="products_phone.html"><button class="discover-btn">Ver productos</button></a>
            </div>

            <div class="divider"></div>
            
            <div class="clients-section">
                <h2 class="clients-text">ALGUNOS DE NUESTROS CLIENTES</h2>
                <div class="clients-grid">
                    <img src="img/Iconos/CLIENT (1).png" alt="Cliente 1" class="client-logo">
                    <img src="img/Iconos/CLIENT (2).png" alt="Cliente 2" class="client-logo">
                    <img src="img/Iconos/CLIENT (3).png" alt="Cliente 3" class="client-logo">
                    <img src="img/Iconos/CLIENT (4).png" alt="Cliente 4" class="client-logo">
                </div>
            </div>

            <div class="contact-info">
                <h2>CONTÁCTANOS</h2>
                <br>
                <p><i class="fas fa-map-marker-alt"></i> Estamos ubicados en</p>
                <p>C. Mutualismo 691-Norte, Veteranos, 67483 Cadereyta Jiménez, N.L.</p>
                <br>
                <p><i class="fas fa-phone-alt"></i> Llámanos</p>
                <p>+52 1 81 8274 3299</p>
                <br>
                <p><i class="fas fa-envelope"></i> Correo:</p>
                <p>ventas@apce.mx<br>cadereyta@apce.mx</p>
            </div>
        </div>

            <footer>
                <div class="footer-buttons">
                    <button class="footer-btn">Inicio</button>
                    <button class="footer-btn">Productos</button>
                    <button class="footer-btn">Nosotros</button>
                </div>
                <div class="social-buttons">
                    <a href="https://www.facebook.com/apcengin/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/apce.mx/" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://api.whatsapp.com/send/?phone=%2B5218182743299&text&type=phone_number&app_absent=0" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                </div>
                <p class="footer-text">© 2024 APC Engineering - Petro Canada Mexico.Powered by APC Engineering - Petro Canada Mexico.</p>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            new bootstrap.Carousel(document.getElementById('productCarousel'), {
                interval: 3000,
                wrap: true
            });
        });
        </script>
        
</body>
</html>